PORT = 3000
MONGO_URI = mongodb+srv://adityadongare101:I6thlAdREcA5S9EQ@cluster0.rwi4rbp.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "Adi-2004"

CLOUDINARY_URL=cloudinary://<894132212283871>:<M8GQY0jGJhdwW-lTe4jBVNePu3E>@dpwy1smlh
CLOUDINARY_CLOUD_NAME= dpwy1smlh
CLOUDINARY_API_KEY= 894132212283871
CLOUDINARY_API_SECRET= M8GQY0jGJhdwW-lTe4jBVNePu3E